import 'dart:io' show stdin,stdout;


void main (List<String> arguments){

  void main(List<String> args) {
  int binaryNum;
  stdout.write('Enter the Decimal Number: ');
  int decimalNum = int.parse(stdin.readLineSync()!);
}

void DecimalTobinary(decimalNum){
  int binaryNum=0,mul=1,rem;
  while(decimalNum>0){
    rem = decimalNum%2;
    binaryNum = binaryNum+(remmul);
    mul = mul10;
    decimalNum + decimalNum/2;
  }


}}
import 'dart:io' show stdin, stdout;
import 'work.dart';

int main() {
  double? numOne, numTwo, res;
  int? choice;
  do {
    stdout.write("1. Addition\n");
    stdout.write("2. Subtraction\n");
    stdout.write("3. Multiplication\n");
    stdout.write("4. Division\n");
    stdout.write("5. Exit\n\n");
    stdout.write("Enter Your Choice(1-5): ");
    choice = int.parse(stdin.readLineSync()!);
    if (choice! >= 1 && choice <= 4) {
      stdout.write("\nEnter any two Numbers:");
      numOne = double.parse(stdin.readLineSync()!);
      stdout.write("\nEnter any two Numbers:");
      numTwo = double.parse(stdin.readLineSync()!);
    
    res = numOne! + numTwo!;
      stdout.write("\nResult = ${res}");
    res = numOne! - numTwo!;
      stdout.write("\nResult = ${res}");
    res = numOne! * numTwo!;
      stdout.write("\nResult = ${res}");
    res = numOne! / numTwo!;
      stdout.write("\nResult = ${res}");
    stdout.write("\n------------------------\n");
  } while (choice != 5);
  return 0;
}